# automation-kafka

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/kafka/consumer/: UserAvroConsumer.java  UserConsumer.java
src/main/java/com/kafka/model/: User.java
src/main/java/com/kafka/producer/: UserAvroProducer.java  UserProducer.java
src/main/java/com/kafka/utils/: DefaultProperties.java  ReadYml.java
src/main/resources/avro/: UserAvro.avsc
src/main/resources/data/: data.yml
src/test/java/com/kafka/tests/: KafkaTests.java
